Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.97 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.98 secs
 
--> Reading design: Crossbar.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Crossbar.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Crossbar"
Output Format                      : NGC
Target Device                      : xc7a200t-3-ffg1156

---- Source Options
Top Module Name                    : Crossbar
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\my_proj_Verilo\CROSSBAR_Gaidukov_Michael\Crossbar.v" into library work
Parsing module <Crossbar>.
Parsing module <COMB_1>.
Parsing module <COMB_2>.
Parsing module <MUX_41>.
Parsing module <ARRB>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Crossbar>.

Elaborating module <ARRB>.

Elaborating module <COMB_1>.

Elaborating module <COMB_2>.

Elaborating module <MUX_41(N=66)>.

Elaborating module <MUX_41(N=33)>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Crossbar>.
    Related source file is "C:\my_proj_Verilo\CROSSBAR_Gaidukov_Michael\Crossbar.v".
    Summary:
	no macro.
Unit <Crossbar> synthesized.

Synthesizing Unit <ARRB>.
    Related source file is "C:\my_proj_Verilo\CROSSBAR_Gaidukov_Michael\Crossbar.v".
    Found 2-bit register for signal <state>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 31                                             |
    | Inputs             | 9                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <ARRB> synthesized.

Synthesizing Unit <COMB_1>.
    Related source file is "C:\my_proj_Verilo\CROSSBAR_Gaidukov_Michael\Crossbar.v".
    Summary:
	no macro.
Unit <COMB_1> synthesized.

Synthesizing Unit <COMB_2>.
    Related source file is "C:\my_proj_Verilo\CROSSBAR_Gaidukov_Michael\Crossbar.v".
    Summary:
	no macro.
Unit <COMB_2> synthesized.

Synthesizing Unit <MUX_41_1>.
    Related source file is "C:\my_proj_Verilo\CROSSBAR_Gaidukov_Michael\Crossbar.v".
        N = 66
    Summary:
	inferred   3 Multiplexer(s).
Unit <MUX_41_1> synthesized.

Synthesizing Unit <MUX_41_2>.
    Related source file is "C:\my_proj_Verilo\CROSSBAR_Gaidukov_Michael\Crossbar.v".
        N = 33
    Summary:
	inferred   3 Multiplexer(s).
Unit <MUX_41_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 12
 33-bit 2-to-1 multiplexer                             : 6
 66-bit 2-to-1 multiplexer                             : 6
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 12
 33-bit 2-to-1 multiplexer                             : 6
 66-bit 2-to-1 multiplexer                             : 6
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <arbiter_1/FSM_0> on signal <state[1:2]> with gray encoding.
Optimizing FSM <arbiter_2/FSM_0> on signal <state[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------

Optimizing unit <Crossbar> ...

Optimizing unit <ARRB> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Crossbar, actual ratio is 0.
FlipFlop arbiter_1/state_FSM_FFd1 has been replicated 2 time(s)
FlipFlop arbiter_1/state_FSM_FFd2 has been replicated 1 time(s)
FlipFlop arbiter_2/state_FSM_FFd1 has been replicated 2 time(s)
FlipFlop arbiter_2/state_FSM_FFd2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 10
 Flip-Flops                                            : 10

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Crossbar.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 202
#      LUT4                        : 132
#      LUT5                        : 2
#      LUT6                        : 68
# FlipFlops/Latches                : 10
#      FDC                         : 10
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 397
#      IBUF                        : 199
#      OBUF                        : 198

Device utilization summary:
---------------------------

Selected Device : 7a200tffg1156-3 


Slice Logic Utilization: 
 Number of Slice Registers:              10  out of  269200     0%  
 Number of Slice LUTs:                  202  out of  134600     0%  
    Number used as Logic:               202  out of  134600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    206
   Number with an unused Flip Flop:     196  out of    206    95%  
   Number with an unused LUT:             4  out of    206     1%  
   Number of fully used LUT-FF pairs:     6  out of    206     2%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                         398
 Number of bonded IOBs:                 398  out of    500    79%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 10    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 0.845ns (Maximum Frequency: 1183.012MHz)
   Minimum input arrival time before clock: 0.822ns
   Maximum output required time after clock: 1.553ns
   Maximum combinational path delay: 0.938ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 0.845ns (frequency: 1183.012MHz)
  Total number of paths / destination ports: 14 / 10
-------------------------------------------------------------------------
Delay:               0.845ns (Levels of Logic = 1)
  Source:            arbiter_2/state_FSM_FFd1_1 (FF)
  Destination:       arbiter_2/state_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: arbiter_2/state_FSM_FFd1_1 to arbiter_2/state_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.361   0.379  arbiter_2/state_FSM_FFd1_1 (arbiter_2/state_FSM_FFd1_1)
     LUT6:I4->O            2   0.097   0.000  arbiter_2/state_FSM_FFd2-In1 (arbiter_2/state_FSM_FFd2-In)
     FDC:D                     0.008          arbiter_2/state_FSM_FFd2
    ----------------------------------------
    Total                      0.845ns (0.466ns logic, 0.379ns route)
                                       (55.1% logic, 44.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 50 / 20
-------------------------------------------------------------------------
Offset:              0.822ns (Levels of Logic = 2)
  Source:            m_addr1<31> (PAD)
  Destination:       arbiter_2/state_FSM_FFd2 (FF)
  Destination Clock: clk rising

  Data Path: m_addr1<31> to arbiter_2/state_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   0.001   0.716  m_addr1_31_IBUF (m_addr1_31_IBUF)
     LUT6:I0->O            2   0.097   0.000  arbiter_2/state_FSM_FFd2-In1 (arbiter_2/state_FSM_FFd2-In)
     FDC:D                     0.008          arbiter_2/state_FSM_FFd2
    ----------------------------------------
    Total                      0.822ns (0.106ns logic, 0.716ns route)
                                       (12.9% logic, 87.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 528 / 198
-------------------------------------------------------------------------
Offset:              1.553ns (Levels of Logic = 2)
  Source:            arbiter_2/state_FSM_FFd1 (FF)
  Destination:       m_rdata1<31> (PAD)
  Source Clock:      clk rising

  Data Path: arbiter_2/state_FSM_FFd1 to m_rdata1<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q            132   0.361   0.815  arbiter_2/state_FSM_FFd1 (arbiter_2/state_FSM_FFd1)
     LUT6:I0->O            1   0.097   0.279  s_mux2/Mmux_out331 (m_rdata2_9_OBUF)
     OBUF:I->O                 0.000          m_rdata2_9_OBUF (m_rdata2<9>)
    ----------------------------------------
    Total                      1.553ns (0.458ns logic, 1.095ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 396 / 198
-------------------------------------------------------------------------
Delay:               0.938ns (Levels of Logic = 3)
  Source:            s_rdata2<31> (PAD)
  Destination:       m_rdata1<31> (PAD)

  Data Path: s_rdata2<31> to m_rdata1<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.561  s_rdata2_31_IBUF (s_rdata2_31_IBUF)
     LUT6:I2->O            1   0.097   0.279  s_mux2/Mmux_out261 (m_rdata2_31_OBUF)
     OBUF:I->O                 0.000          m_rdata2_31_OBUF (m_rdata2<31>)
    ----------------------------------------
    Total                      0.938ns (0.098ns logic, 0.840ns route)
                                       (10.4% logic, 89.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    0.845|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 23.00 secs
Total CPU time to Xst completion: 23.02 secs
 
--> 

Total memory usage is 4654432 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

